[openssl_init]
engines = engine_section
[engine_section]
pkcs11 = pkcs11_section
[pkcs11_section]
#Path to the OpenSSL PKCS11 Engine
dynamic_path = /usr/lib64/engines-3/libpkcs11.so
#Path to the AWS KMS implementation
MODULE_PATH = /usr/lib64/pkcs11/aws_kms_pkcs11.so
init=0
